{
  "name": "pronto",
  "version": "1.0.0",
  "description": "website for Pronto Education Services Pvt Ltd",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js"
  },
  "dependencies": {
    "express-handlebars": "^2.0.1",
    "express": "^4.13.3"
  },
  "engines": {
  	"node": "4.2.1",
  	"npm": "3.3.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/gyrogrid/onwards"
  },
  "author": "",
  "license": "ISC"
}
